<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <i class="fa-solid fa-bag-shopping"></i>
        <p id="work">Work /</p>
        <p>Incomes</p>
        
    </div>
    <h1 style="margin-top: 20px; margin-left: 50px;">Incomes</h1>
    <div class="container">
        <h4 style="padding-top: 20px;">Total</h4>
        <p style="font-size: 50px; margin-top: 20px; margin-left: 50px;"><strong>$2,478.67</strong>
        </p>
        <table>
            <tr>
                <td><p style="margin-left: 50px; margin-top: 30px;">Income <i class="fa-solid fa-circle-info"></i></p></td>
                <td><p style="margin-left: 100px;margin-top: 30px;">Expenses <i class="fa-solid fa-circle-info"></i></p></td>
                <td><p style="margin-left: 150px;margin-top: 30px;">Net Income  <i class="fa-solid fa-circle-info"></i></p> </td>
            </tr>
            <tr>
                <td><p style="margin-left: 50px;font-size: 30px;color: red;">-$345.56</p></td>
                <td><p style="margin-left: 100px;font-size: 30px;color: red;">-$1,145.89</p></td>
                <td><p style="margin-left: 150px;font-size: 30px;color:green;">$1.098.32</p></td>
            </tr>
        </table>
    </div>
    
        <table class="client" >
            <tr>
                <th>Client/Customer</th>
                <th>Amount</th>
                <th>Date Paid</th>
                <th>GST</th>
               
                <th>Priority</th>
            </tr>
            <tr>
                <td>Paid Inc Services Company</td>
                <td>$2,300.00</td>
                <td>17 Nov 2023</td>
                <td>-$230.00</td>
                
                <td id="low"><button id="para-l">low</button></td>
            </tr>
            <tr>
                <td>Paid Inc Foreign Exchange Company</td>
                <td>$1,000.00</td>
                <td>16 Nov 2023</td>
                <td>-$100.00</td>
                <td id="medium"><button id="para-m">medium</button></td>
            </tr>
            <tr>
                <td>Paid Inc Financial Services</td>
                <td>$6,700.00</td>
                <td>15 Nov 2023</td>
                <td>-$670.00</td>
                <td id="high"><button id="para-h">high</button></td>
            </tr>
            <tr>
                <td>Paid Inc Services Company</td>
                <td>$549.00</td>
                <td>20 Oct 2023</td>
                <td>-$700</td>
                <td id="high"><button id="para-h">high</button></td>
            </tr>
            <tr>
                <td>Paid Inc Foreign Services</td>
                <td>$980.00</td>
                <td>10 Oct 2023</td>
                <td>-$200</td>
                <td id="low"><button id="para-l">low</button></td>
            </tr>
        </table>
   
</body>
</html>